apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-token
spec:
  encryptedData:
    token: AgAYAk6oEdHd1/F1YHkticUR/hDnYvigNIyMWU4zFMls3L5cXgDAQZoB5bJVAeFGEgPRrxLi5TMDOFlFXjdJkFc3KN2Z6djaKHmZqtvb9+iY7OZt7sPEU8LM1qVfSd4Bp+E0OCyRNda2wrSvJSIYj3qnPyZyRo8o3Xd2tJteiTyJY+gB57Osk4pyPjiwz5YMQJsCo+EgcTBEhEAA+IpQ5fhudVo2HTKjlnx7igHvKkfNaN73xJD9+gq/Jq9tLiy7Xc6j5DE8IispinDqx/05xfnZw27mXzPDQ116Mt/rYhuI2xCOUEPlm/xw/wnJ4UcAvXNR06dtAvBW2myQdngRNK3tSrNsrnnHfThUdHhglw75DukNsO4RaRiGGHJe8yCkZEKDaJlknU4Faxkzgc2llwans4U56hquPdBWoenazy3jn58bJM8b9CAkdoA7mVPYD+p9cNs0WpUsUoEg86CNZu7QVHkgamlxHJbueR4WXGOS3fsNaMDSj0EhhJtCMt7ZZN7Hr0Gfea0A164vEF8Ur5D+oEaBaP0E0t7615LVh2VbKri6K/UY3fUC91hD6htdBOdZJ5ESIJyKxq9J/+FIYHr80GrNgQAjsJWHSVWFJqQVsZh1rWXr/FInSd8SXiNUjYQ8JLrdVZIjT/K0lmddTWnVlyuAr7SMowgRgylUputC5nK29D//qdIr7sFyVcC4YD2X/ESVYIukhbFMTu6IPU+7JUbBQOvQ4REmm9nCdSkKyvBvAZ0+f9he
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-token

